<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: aliceblue;
            position: relative;
            z-index: 2;
            

        }
        .box2{
            background-color: aqua;
            position: relative;
            top: -44px;
            left: 50px;
        }
        .box3{
            background-color: beige;
        }
        .box4{
            background-color: yellow;
        }




        .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <div class="box  box1">this the learning class </div>
    <div class="box  box2">this the learning class </div>
    <div class="box  box3 ">this the learning class </div>
    <div class="box  box4 ">this the learning class </div>

</body>
</html>