<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            padding: 75px;
        }

        .card{
            background-color: white;
            width: 194px;
            height: 350px;
            border-radius: 9px;
        }
        .image{
            padding: 5px;
            border-radius: 10px;
        }

        .image img{
            border-radius: 9px;
        }
        .content{
            padding:7px 13px;
        }
        .content{
            font-size: 13px;
        }
        .capsules{
            padding: 0 28px;
        }
        .capsules span{
            border: 2px solid rgb(244, 206, 206);
            padding: 0px 6px;
            border-radius: 15px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 3px;
            border-radius: 9px;
            background-color: aqua;
        }
        .button button:hover{
            background-color: rgb(248, 116, 116);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="184" height="120" src="https://media.gettyimages.com/id/960567928/photo/happy-man-drinking-a-cup-of-coffee-at-a-cafe.jpg?s=1024x1024&w=gi&k=20&c=4_JTcQ4gzbpl90ZTLcwlvMHOPsvFX9HuQM1qq3Z6PcY=" alt="">
        </div>
        <div class="capsules">
            <span>nature</span>
            <span>lake</span>
        </div>
        <div class="content">
            <h2>
                home
            </h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil quas ullam ex nam adipisci! Et alias laboriosam, iure consequatur laborum nobis non nulla?</p>
        </div>
        <div class="button">
            <button>read more</button>
        </div>
    </div>
</body>
</html>