<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: 500;
            text-decoration: underline;
            font-size: 20px;
        }
        h2{
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: dotted;
            text-decoration-thickness: 7px;
            
        }

        .lorem{
            border: 2px solid red;
            width: 500px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div>
        <h1>
            fonts
        </h1>
        <h2>
            about fonts
        </h2>
        <p class="lorem">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio, veritatis quos. Voluptatum quas minima dicta aut impedit praesentium quidem, ducimus repudiandae consequuntur deserunt esse! Omnis illo ea iusto repellendus harum distinctio, nobis esse atque voluptatibus minus excepturi ratione facere, sapiente consectetur earum nemo.
        </p>
        <p>this is a video on fonts</p>

    </div>
</body>
</html>