
.logo{
    width: 40px;
    height: 23px;
    background-color: blue;

}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.right ul{
    display: flex;
    gap: 34px;
}
.right ul li{
    list-style: none;
}
.first{
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 23px;
    margin: 70px;
    font-family: sans-serif;
}
.first span{
    font-size: 38px;
}
.first p{
    font-size: 23px;
    width: 50vw;
    text-align: center;
}
.btn{
    background: #00b6d1;
    padding: 8px 15px;
    border: none;
    border-radius: 6px;
    font-weight: 700;
    color: white;
}
.btnsmall{

}
.flex{
    display: flex;
}
.small{
    font-size: 12px;
}
.second{
    display: flex;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    align-items: center;
    background-color: aquamarine;
}
.green{
    background-color: green;
}
.item{
    padding: 23px;
    border-radius: 12px;
    background-color: #d2e4f0;
    font-size: 20px;
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 23px;

}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
}